<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styling</title>
    <style>
        h1{

        }
        #heading{
            color:aliceblue;
            background-color: black ;
            text-align: center;
        }

        ol{
            background-color:aquamarine;
            padding:20px;
        }
        
        li{
            background-color: palevioletred;
            padding: 20px;
            margin:10px;
        }
    </style>
    
</head>

<body>
    <h1 id="heading" style="background-color:red;">Example for ordered list</h1>
    <ol id="heading">
        <li>Address</li>
        <li>Team</li>
        <li>About</li>
        <li>Company</li>
        <li>Contact</li>
    </ol>
</body>
</html>