<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0
    }
    header{
        padding: ;
        border: 2px solid black;
        display:flex;
        justify-content: space-between;
        background-image: :linear-gradient(45deg);
    }
    header>div{
        margin-left
    }

    ol{
        displey: flex;
    }
</style>
<body>
    <header>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbCYxTU69z7dArPTHi2cR2qMEwFtpJjgc9KA&s" alt="">
            <h2>XYZ</h2>
        </div>
        <nav>
            <OL>
                <li><a href="">HOME</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="">REGISTER</a></li>
                <li><a href="">HELP</a></li>
                <li><a href="">CONTACT</a></li>
            </OL>
        </nav>
    </header>
    <main>
        <h1>Welcome to my page</h1>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>